# PostgreSQL Connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password # Thay đổi mật khẩu này
DB_DATABASE=photographer_manage_dev

# Application Port (Optional, default is 3000)
# PORT=3000

# JWT Secrets (Will be needed later)
# JWT_SECRET=your_strong_jwt_secret
# JWT_EXPIRES_IN=3600s 